# coding-dojo-spring-boot

./: .dockerignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/assignment/spring/: AppConfig.java  Application.java
src/main/java/com/assignment/spring/api/: OpenWeatherApiService.java
src/main/java/com/assignment/spring/api/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/model/: WeatherApiError.java
src/main/java/com/assignment/spring/persistence/: WeatherRepository.java
src/main/java/com/assignment/spring/persistence/model/: WeatherEntity.java
src/main/java/com/assignment/spring/svc/: WeatherApiService.java  WeatherController.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/assignment/spring/: ContextLoadingTest.java  PostgresMockedTest.java  TestUtils.java
src/test/java/com/assignment/spring/svc/: OpenWeatherApiServiceTest.java  WeatherServiceImplIntegrationTest.java  WeatherServiceImplUnitTest.java
src/test/resources/: application.properties  logback.xml
src/test/resources/weather-api-responses/: amsterdam.json
