spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/data/schema.sql
spring.datasource.continue-on-error=true
spring.profiles.default=dev
spring.profiles.active=dev
weather.app.api.url=http://api.openweathermap.org/data/2.5/weather?units=metric&q={city}&APPID={appid}
weather.app.api.key=${WEATHER_APP_API_KEY}
